{
  "name": "megaflex",
  "version": "1.0.0",
  "repository": "https://github.com/Wedvich/megaflex.git",
  "author": "Martin Wedvich <wedvich@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --hot",
    "prod": "cross-env NODE_ENV=production webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack",
    "build:analyze": "cross-env NODE_ENV=production ANALYZE=true webpack",
    "test": "jest --coverage --coverage-reporters=lcov",
    "test:ci": "jest --ci --passWithNoTests --coverage --coverage-reporters=lcov",
    "test:watch": "jest --watch --coverage --coverage-reporters=lcov"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@hot-loader/react-dom": "^16.9.0",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.17",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/uuid": "^3.4.5",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "dotenv": "^8.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "jest-junit": "^7.0.0",
    "jest-watch-typeahead": "^0.3.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.11",
    "react-redux": "^7.1.1",
    "react-sortable-hoc": "^1.10.1",
    "redux": "^4.0.4",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "typescript": "^3.5.3",
    "uuid": "^3.3.2",
    "webpack": "^4.39.2",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0",
    "webpackbar": "^4.0.0"
  }
}
